pipeline {
    agent any
    parameters {
           string description: 'example: -m smoke', name: 'markers'
        }
    stages {
        stage('Git fetch and set up req')  {
            steps {
                sh '''#!/bin/bash
                apt-get update
                apt-get install -y python3
                apt-get install -y python3-pip
                apt install -y python3.11-venv
                python3 -m venv venv
                source venv/bin/activate
                python3 -m pip install -r requirements.txt
                '''
            }
        }
        stage('Run unit') {
            steps {
                sh '''#!/bin/bash
                source venv/bin/activate
                python3 -m pytest -vv $markers tests/unit
                '''
            }
        }
        stage('Run api') {
            steps {
                sh '''#!/bin/bash
                source venv/bin/activate
                python3 -m pytest -vv $markers tests/api
                '''
            }
        }
        stage('Report') {
            steps {
                allure includeProperties: false, jdk: '', results: [[path: 'allure-results']]
            }
        }
    }
}
